{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es7", "dom"],
    "mapRoot": "./",
    "module": "es7",
    "moduleResolution": "node",
    "outDir": "../public",
    "sourceMap": true,
    "target": "es7",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
